#
# This file is autogenerated by pip-compile with Python 3.12
# To update, run:
#
#    pip-compile requirements/publish.in
#
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==45.0.7
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.19
    # via readme-renderer
packaging==24.2
    # via twine
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
secretstorage==3.3.3
    # via keyring
twine==6.1.0
    # via -r publish.in
urllib3==2.5.0
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via -r publish.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
