#
# This file is autogenerated by pip-compile with Python 3.12
# To update, run:
#
#    pip-compile requirements/publish.in
#
bleach==6.2.0
    # via readme-renderer
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
docutils==0.21.2
    # via readme-renderer
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via twine
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via jaraco-classes
nh3==0.2.19
    # via readme-renderer
packaging==24.2
    # via twine
pkginfo==1.12.0
    # via twine
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
secretstorage==3.3.3
    # via keyring
twine==6.1.0
    # via -r requirements/publish.in
urllib3==2.3.0
    # via requests
wheel==0.45.1
    # via -r requirements/publish.in
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools